{
    "Development": {
        "server": "aaa.html",
        "port": 3000,
        "BD": "localhost"
    },
    "QA": {
        "server": "aaa.html",
        "port": 2000,
        "BD": "localhost"
    },
    "PROD": {
        "server": "aaa.html",
        "port": 5000,
        "BD": "localhost"
    }
}